{
	"version": 4,
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/incl/",
				"${workspaceFolder}/incl/common",
				"${workspaceFolder}/incl/lexer"
			],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"intelliSenseMode": "linux-gcc-x64",
			"cStandard": "c99"
		}
	]
}